.form-control {
    border: 1px solid #ebedf2 !important;
    font-family: "ubuntu-regular", sans-serif;
    font-size: 0.8125rem;
    width: 100%;
    height: 32px;
    padding: 0px 10px;
}
select.form-control {
    padding: .4375rem .75rem;
    border: 0;
    color: #c9c8c8;
    width: 100%;
    height: 2.875rem;
}
.form-control::placeholder{
  color: #b5b5b5;
}
.form-group label {
    font-size: 0.875rem;
    line-height: 18px;
    vertical-align: top;
    margin-bottom: .5rem;
}
.navbar .navbar-menu-wrapper .navbar-nav .nav-item.dropdown .dropdown-menu.navbar-dropdown .dropdown-item {
    margin-bottom: 0;
    padding: 0px 10px;
    cursor: pointer;
    font-size: 12px;
}
.btn {
    color: #fff;
    border: none;
    min-width: 90px;
    padding: 10px 10px;
}
.btn i {
    font-size: 12px;
}
.card-body .table th, .card-body .table td {
    white-space: normal;
    padding: 10px;
}
.card-body .table th{
  font-weight: 500;
  font-size: 13px;
  vertical-align: top;
}
.card-body .table td {
    font-size: 13px;
    line-height: 20px;
    color: #474747;
    font-weight: 400;
    text-align: justify;
    word-break: break-all;
}
.card-body .table td .edit-icons a {
    display: inline-block;
    height: 20px;
    width: 20px;
    background-color: #763AF9;
    color: #fff;
    text-align: center;
    border-radius: 5px;
}
.card-body .table td .normal-img img {
    border-radius: 0;
    height: 45px;
    width: auto;
    max-width: 130px;
    object-fit: contain;
}
.mt-30{
  margin-top: 30px !important;
}
.mt-20{
  margin-top: 20px !important;
}
.mb-30{
  margin-bottom: 30px !important;
}
.add-edit-btns-row{
  padding: 20px 20px 40px;
  text-align: right;
}
.document-upload-box {
    /* min-height: 250px; */
    display: flex;
    align-items: center;
    justify-content: left;
    max-width: 100%;
    margin: 20px 0;
}
.uploader-img {
    position: relative;
    /* max-width: 155px; */
    width: 100%;
    background-color: #fff;
    border-radius: 0;
    padding: 0px 0px 0px;
    /*height: 132px;*/
    border: 1px solid #E9E9E9;
    margin-bottom: 20px;
}
.uploader-img img {
    width: 100% !important;
    height: 100% !important;
    object-fit: contain;
}
.uploader-img .painting-main-img{
    height: 180px !important;
}
.uploader-img .remove-img {
    position: absolute;
    top: 0px;
    right: 0px;
    color: red;
}
#attribute_section_add_main .artist-img {
    width: 74%;
}


.uploader-img .remove-img img {
    width: 26px !important;
}
.input-group.verification {
    border-radius: 0;
    overflow: hidden;
}
.input-group.verification .form-control[readonly] {
    background-color: #fff;
    display: none;
}
.input-group.verification .input-group-btn {
    position: relative;
    font-size: 0;
    white-space: nowrap;
    border-radius: 0;
}
.input-group.verification .input-group-btn .btn-file1 input[type="file"] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
    width: 100%;
    left: 0;
    bottom: 0;
}
.ml-15{
  margin-left: 15px;
}
.view-banner-page .form-group p.for-img{
max-width: 600px;
background-color: transparent;
    padding: 0;
}
.view-banner-page .form-group p img {
    height: auto;
    width: 100%;
    border: 1px solid #ddd;
}
.view-banner-page .form-group p {
    background-color: #eee;
    padding: 0px 10px;
    color: #474747;
    font-weight: 500;
    font-size: 14px;
    line-height: 32px;
}
.navbar .navbar-menu-wrapper .navbar-nav .nav-item.dropdown .dropdown-menu.navbar-dropdown .dropdown-item {
    font-size: 12px;
    padding: 5px 10px;
    line-height: 18px;
}
.navbar .navbar-menu-wrapper .navbar-nav .nav-item.dropdown .dropdown-menu.navbar-dropdown .dropdown-item h6.preview-subject{
  font-size: 14px;
}
.navbar .navbar-menu-wrapper .navbar-nav .nav-item.dropdown .dropdown-menu.navbar-dropdown .dropdown-item p.ellipsis{
  font-size: 12px;
}
.card.card-img-holder {
    padding: 0px 20px;
}
.sidebar .nav .nav-item.nav-profile .nav-link {
    padding: 25px 0;
}
.artist-list-table .table {
    min-width: 1930px;
}


.table.dataTable.no-footer td a {
    color: #763af9;
}

.table.dataTable.no-footer td a i{
    color: #fff !important;
}



/* width */
::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 0;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #b66dff; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b66dff; 
}
.view-banner-page .form-group .for-img.signature-img img {
    height: 50px;
    width: auto;
    border: 1px solid #dddd;
    padding: 5px;
}
.for-flex-inline{
    display: flex;
    align-items: center;
}

.for-flex-inline .form-check{
    margin-left: 30px;
}

.form-group .box{
    height: 42px;
}
.form-group .box .nice-select {
    width: 100%;
    line-height: 30px;
    height: 32px;
    border-radius: 0px;
    padding: 0px 10px;
}
.form-group .box .nice-select.open .list {
    width: 100%;
}

.artist-img .uploader-img{
border: 1px solid #E9E9E9;
}
.cke_contents.cke_reset{
    height: 130px !important;
}
.content-wrapper {
    padding: 15px;
}
.align-item-center{
    align-items: center;
}
.mb-20{
    margin-bottom: 20px !important;
}
.form-group .for-img img{
    width: 100%;
}

.card .card-body {
    padding: 20px;
}

.dataTables_length select {
    background: transparent;
    padding: 2px;
    border-radius: 5px;
    width: 50px;
    border-color: #333333;
    color: #333333;
}
.dataTables_length label, .dataTables_filter label, .dataTables_info {
    position: relative;
    margin-bottom: 20px;
    font-size: 13px;
    font-weight: 500;
}
.dataTables_wrapper .dataTables_filter input {
    font-size: 13px;
    box-shadow: none;
    outline: none;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: transparent;
    padding: 5px 10px;
}
.dataTables_filter label{
    font-size: 13px;
    font-weight: 500;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover, .dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active{
    font-size: 13px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    background-color: #763AF9 !important;
    background: none !important;
    padding: 5px 10px;
    font-size: 13px;
    border-radius: 5px;
}
.file-upload-browse.btn-gradient-primary {
    padding: 5px 14px;
}
.preview {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-wrap: wrap;
}
.preview .name_preview {
    position: relative;
}
.preview .name_preview span {
    font-size: 13px;
    color: #888383;
    padding-right: 0;
    margin-bottom: 5px;
    max-width: 160px;
    word-break: break-all;
    flex-wrap: wrap;
    display: block;
    text-align: center;
    margin: 7px;
}
.new-parent {
    position: relative;
    width: 75px;
    border: 1px solid #ddd;
    margin: 10px 3px 10px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.new-parent img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.btn-clone-wrapper {
    margin: 28px 0 0;
}
.btn-clone {
       background: -webkit-gradient(linear, left top, right top, from(#938bd8), to(#763AF9));
    background: linear-gradient(to right, #938bd8, #763AF9);
    display: inline-block;
    padding: 8px 8px;
    border-radius: 6px;
    color: #fff !important;
    margin-right: 0px;
    font-size: 12px;
}
.add-img-block .btn-gradient-primary{
min-width: auto;
}
.input-group .input-group-text{
    padding: 0;
    background-color: transparent;
    padding: 0 6px;
}
.add-painting-form .for-size.form-group .box .nice-select {
    min-width: 50px;
    padding: 0 5px;
    color: #474747;
    font-weight: 500;
    font-size: 13px;
}
.add-painting-form .for-size.form-group .box {
    height: 32px;
}
.attribute_section-add-new{
        display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.select2-container--default .select2-selection--single {
    border: 1px solid #ebedf2 !important;
    font-size: 0.8125rem;
    width: 100%;
    height: 32px !important;
    padding: 3px 10px;
    border-radius: 0 !important;
    line-height: 32px !important;
    outline: none;
}
.select2-container:focus{
    box-shadow: none !important;
    outline: none;
}
.select2-container--default .select2-results__option--highlighted[aria-selected]{
    background: -webkit-gradient(linear, left top, right top, from(#938bd8), to(#763AF9)) !important;
    background: linear-gradient(to right, #938bd8, #763AF9) !important;
}
.select2-container .select2-selection--single .select2-selection__rendered {
    padding-left: 0px !important;
    padding-right: 10px !important;
}
.card-header {
    background-color: transparent;
    padding: 30px 20px 0px;
    border-bottom: 1px solid #eee;
}
.select2-results__option {
    padding: 4px;
    font-size: 13px;
}
.bg-gradient-primary.removie-icon {
    min-width: auto;
    padding: 0 12px;
}
.bg-gradient-primary.removie-icon i{
    font-size: 20px;
}
.card.bg-gradient-danger.card-img-holder {
    background: none !important;
    background-color: #c5abff !important;
}
.dashboard-row .stretch-card.grid-margin a{
    display: block;
    width: 100%;
    text-decoration: none !important;
}
.stretch-card .card.card-img-holder {
    padding: 0px 10px;
    text-align: center;
}
.stretch-card.grid-margin a .card .card-body {
    padding: 10px 0;
}
.stretch-card .card.card-img-holder .card-body h4 {
    font-size: 13px;
    font-weight: 500 !important;
    margin-bottom: 10px !important;
    min-height: 30px;
}
.stretch-card .card.card-img-holder .card-body .icon-img {
    height: 30px;
    width: 30px;
    object-fit: contain;
    margin-bottom: 10px;
    cursor: pointer;
    display: inline-block;
    position: relative;
    z-index: 10;
}
.stretch-card .card.card-img-holder .card-body h2 {
    font-size: 16px;
    margin-bottom: 0 !important;
    font-weight: 600;
}


